{
  "name": "Aradea Atfal - Front-End Developer",
  "short_name": "Aradea Atfal",
  "description": "This is Aradea Atfal's personal website. Get to know and explore all about Aradea Atfal",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E5E5E5",
  "background_color": "#051923",
  "display": "standalone"
}
